[SERVICE]
    Flush                     5
    Grace                     30
    Log_Level                 error
    Daemon                    off
    Parsers_File              parsers.conf
    storage.path              /var/fluent-bit/state/flb-storage/
    storage.sync              normal
    storage.checksum          off
    storage.backlog.mem_limit 5M

@INCLUDE application-log.conf
@INCLUDE dataplane-log.conf
@INCLUDE host-log.conf
